FORMAT: 1A
 
# IAS

Documentation for IAS API. 

This API has been used to develop the website (http://iasautolinee.com) and the app available on the Play Store (https://play.google.com/store/apps/details?id=com.iasapp.ias.ias)

## Group Stops

Get Array of all the stops or a single stop by its unique ID

## GET /stops

Returns List of all the stops. The stops can be filtered against their stop type (U, I, R).

+ Parameters
  + type: U (optional, string) - Filters stops against the type of the stop. (Only U, I or R allowed)
  + area: 4 (optional, number) - Filters stops against the area id.

+ Response 200 (application/json)
    + Attributes (array[Stop])


## GET /stops/{id}

Returns a single stop by its id.

+ Parameters
  + id: 90 (required, number) - The unique ID of the stop in integer.

+ Response 200 (application/json)
    + Body

            {
                "id": 90,
                "name": "Perugia",
                "internal_name": "Perugia - Piazza Partigiani",
                "address": "06121 Perugia, Italia",
                "city": "Perugia - Piazza Partigiani",
                "state": "Umbria",
                "latitude": "43.105845",
                "longitude": "12.387752",
                "public_name": "Perugia",
                "public_name_id": 248,
                "coordinates": "43.105845, 12.387752",
                "stop_area": []
            }


## GET /related-stops

List stops which can be reached from a single stop. This is used to suggest destination stops when an origin is entered.
The returned stops can be filtered against their stop type.

Example - `/related-stops/?type=I&origin=70`

+ Parameters
  + origin: 90 (required, string) - The id of the origin stop.
  + type: U (optional, string) - Filters stops against the type of the stop. (Only U, I or R allowed)
  
+ Response 200 (application/json)

    + Attributes (array[Stop])
        

## Group Public Stops

Get Array of all the public stops or a single public stop by its unique ID. The Public Stop Name feature is 
used to wrap multiple stop e.g. Corigliano Erg, Corigliano Esso under the same stop name for example Corigliano Area Servizio.
This means that when the user searches using the public stop name Corigliano he will get results for all the stops.

## GET /stops_pub

Returns List of all the public stops. The stops can be filtered against their stop type (U, I, R). 

Example - `/stops_pub/?type=R`

+ Parameters
  + type: U (optional, string) - Filters stops against the type of the stop. (Only U, I or R allowed)
  
+ Response 200 (application/json)

    + Attributes (array[PublicStop])


## GET /related-stops-pub

List public stops which can be reached from a single public stop. This is used to suggest destination public stop names when an origin public stop is entered.
The returned stops can be filtered against their type (U, I, R). 

Example - `/related-stops-pub/?type=R&origin=Rossano`

+ Parameters
  + origin: 90 (required, string) - The id of the origin stop.
  + type: U (optional, string) - Filters stops against the type of the stop. (Only U, I or R allowed)
  
+ Response 200 (application/json)

    + Attributes (array[PublicStop])


## GET /areas

Returns List of all the stop areas for urban stops.

+ Response 200 (application/json)
        
    + Attributes (array[BusStopArea])

## Group Bus Rides

Get Array of all the routes between an origin and destination on a given date. The
routes can be optionally filtered out against their type (U, I, R). The origin or destination
can either be the name of the stop or its ID.

## GET /routes_web

List all rides, direct and indirect between two stops. It takes in the name or id of the actual bus stop as its parameter.
 
+ Response 200 (application/json)

    + Attributes (object)
        + Parameters
          + route_type: `I` (required, string) - The name of the type of the route.
          + start: `Acri` (required, string) - The name of the start stop of the route.
          + start_city: `Acri -Piazza Purgatorio` (required, string) - The name of the city of the start stop.
          + end: `Napoli` (required, string) - The name of the destination stop of the route.
          + end_city: `Napoli - Metropark` (required, string) - The name of the city of the destination stop.
          + date: `02/01/2018` (required, string) - The scheduled time of the ride.
          + rides: (array[SingleRide], required)
          
    + Body
    
               {
                    "route_type": "U",
                    "start": "Rossano",
                    "start_city": "Rossano Stazione FS",
                    "end": "Catanzaro - Tribunale",
                    "end_city": "Catanzaro",
                    "date": "27/10/2018",
                    "rides": [
                        {
                            "start_stop": "Rossano",
                            "end_stop": "Catanzaro - Tribunale",
                            "start_time": "2018-10-27T04:40:00",
                            "arrival_time": "2018-10-27T06:20:00",
                            "end_time": "2018-10-27T07:50:00",
                            "fare": 0,
                            "route": "Rossano - Cosenza (1) Corse 04:40 / 14:30 / 17:15",
                            "ride": "Rossano - Cosenza (1) Corse 04:40 / 14:30 / 17:15 vale da Lun - a Sab (annuale) [dal 01/01/2017 al 31/12/2020] - Corsa delle 04:40",
                            "change": [
                                {
                                    "start_time": "2018-10-27T06:20:00",
                                    "end_time": "2018-10-27T07:50:00",
                                    "city": "Cosenza",
                                    "start_city": "Cosenza - Autostazione corsia 9",
                                    "fare": 0,
                                    "route": "Acri - Bisignano - Cosenza - Catanzaro 1 New  05:00 Sabato",
                                    "ride": "Acri - Bisignano - Cosenza - Catanzaro 1 New  05:00 Sabato vale solo Sab [dal 01/07/2017 al 31/12/2020] - Corsa delle 05:00"
                                }
                            ],
                            "indirect_ride_id": 2,
                            "ride_id": 2,
                            "indirect_ride_name": "Rossano 4:40 - Cosenza 6:15 - coinc Catanzaro 6:20  New sabato",
                            "itinerary": [
                                {
                                    "start_city": "Rossano Stazione FS",
                                    "start_time": "2018-10-27T04:40:00",
                                    "arrival_time": "2018-10-27T06:20:00",
                                    "start_stop": "Rossano",
                                    "end_stop": "Cosenza",
                                    "end_city": "Cosenza - Autostazione corsia 9"
                                },
                                {
                                    "start_city": "Cosenza - Autostazione corsia 9",
                                    "start_time": "2018-10-27T06:20:00",
                                    "arrival_time": "2018-10-27T07:50:00",
                                    "start_stop": "Cosenza",
                                    "end_stop": "Catanzaro - Tribunale",
                                    "end_city": "Catanzaro"
                                }
                            ]
                        },
                        {
                            "start_stop": "Rossano",
                            "end_stop": "Catanzaro - Tribunale",
                            "start_time": "2018-10-27T06:15:00",
                            "arrival_time": "2018-10-27T07:40:00",
                            "end_time": "2018-10-27T09:21:00",
                            "fare": 0,
                            "route": "Mirto - Cosenza",
                            "ride": "Mirto - Cosenza vale da Lun - a Sab (annuale) [dal 01/01/2017 al 31/12/2020] - Corsa delle 06:00",
                            "change": [
                                {
                                    "start_time": "2018-10-27T07:50:00",
                                    "end_time": "2018-10-27T09:21:00",
                                    "city": "Cosenza",
                                    "start_city": "Cosenza - Autostazione corsia 9",
                                    "fare": 0,
                                    "route": "Rossano - Catanzaro (05:40)",
                                    "ride": "Rossano - Catanzaro (05:40) vale da Lun - a Sab (annuale) [dal 01/01/2017 al 31/12/2020] - Corsa delle 05:40"
                                }
                            ],
                            "indirect_ride_id": 6,
                            "ride_id": 6,
                            "indirect_ride_name": "Mirto Crosia 6:00 - Cosenza 7:40 - coinc Catanzaro 7:50 new",
                            "itinerary": [
                                {
                                    "start_city": "Rossano Stazione FS",
                                    "start_time": "2018-10-27T06:15:00",
                                    "arrival_time": "2018-10-27T07:40:00",
                                    "start_stop": "Rossano",
                                    "end_stop": "Cosenza",
                                    "end_city": "Cosenza - Autostazione corsia 9"
                                },
                                {
                                    "start_city": "Cosenza - Autostazione corsia 9",
                                    "start_time": "2018-10-27T07:50:00",
                                    "arrival_time": "2018-10-27T09:21:00",
                                    "start_stop": "Cosenza",
                                    "end_stop": "Catanzaro - Tribunale",
                                    "end_city": "Catanzaro"
                                }
                            ]
                        }
                    ]
                }

## GET /routes_web_pub

List all rides, direct and indirect between two an origin and a destination specified by using their public stop name. It takes in the name or id of the public stop name rather than the actual stop name.
It will return a list of rides between all the stops associated with those public stop names.
 
+ Response 200 (application/json)

    + Attributes (object)
        + Parameters
          + route_type: `I` (required, string) - The name of the type of the route.
          + start: `Acri` (required, string) - The name of the start stop of the route.
          + start_city: `Acri -Piazza Purgatorio` (required, string) - The name of the city of the start stop.
          + end: `Napoli` (required, string) - The name of the destination stop of the route.
          + end_city: `Napoli - Metropark` (required, string) - The name of the city of the destination stop.
          + date: `02/01/2018` (required, string) - The scheduled time of the ride.
          + rides: (array[SingleRide], required)
          
    + Body
    
               {
                    "route_type": "U",
                    "start": "Rossano",
                    "start_city": "Rossano Stazione FS",
                    "end": "Catanzaro - Tribunale",
                    "end_city": "Catanzaro",
                    "date": "27/10/2018",
                    "rides": [
                        {
                            "start_stop": "Rossano",
                            "end_stop": "Catanzaro - Tribunale",
                            "start_time": "2018-10-27T04:40:00",
                            "arrival_time": "2018-10-27T06:20:00",
                            "end_time": "2018-10-27T07:50:00",
                            "fare": 0,
                            "route": "Rossano - Cosenza (1) Corse 04:40 / 14:30 / 17:15",
                            "ride": "Rossano - Cosenza (1) Corse 04:40 / 14:30 / 17:15 vale da Lun - a Sab (annuale) [dal 01/01/2017 al 31/12/2020] - Corsa delle 04:40",
                            "change": [
                                {
                                    "start_time": "2018-10-27T06:20:00",
                                    "end_time": "2018-10-27T07:50:00",
                                    "city": "Cosenza",
                                    "start_city": "Cosenza - Autostazione corsia 9",
                                    "fare": 0,
                                    "route": "Acri - Bisignano - Cosenza - Catanzaro 1 New  05:00 Sabato",
                                    "ride": "Acri - Bisignano - Cosenza - Catanzaro 1 New  05:00 Sabato vale solo Sab [dal 01/07/2017 al 31/12/2020] - Corsa delle 05:00"
                                }
                            ],
                            "indirect_ride_id": 2,
                            "ride_id": 2,
                            "indirect_ride_name": "Rossano 4:40 - Cosenza 6:15 - coinc Catanzaro 6:20  New sabato",
                            "itinerary": [
                                {
                                    "start_city": "Rossano Stazione FS",
                                    "start_time": "2018-10-27T04:40:00",
                                    "arrival_time": "2018-10-27T06:20:00",
                                    "start_stop": "Rossano",
                                    "end_stop": "Cosenza",
                                    "end_city": "Cosenza - Autostazione corsia 9"
                                },
                                {
                                    "start_city": "Cosenza - Autostazione corsia 9",
                                    "start_time": "2018-10-27T06:20:00",
                                    "arrival_time": "2018-10-27T07:50:00",
                                    "start_stop": "Cosenza",
                                    "end_stop": "Catanzaro - Tribunale",
                                    "end_city": "Catanzaro"
                                }
                            ]
                        },
                        {
                            "start_stop": "Rossano",
                            "end_stop": "Catanzaro - Tribunale",
                            "start_time": "2018-10-27T06:15:00",
                            "arrival_time": "2018-10-27T07:40:00",
                            "end_time": "2018-10-27T09:21:00",
                            "fare": 0,
                            "route": "Mirto - Cosenza",
                            "ride": "Mirto - Cosenza vale da Lun - a Sab (annuale) [dal 01/01/2017 al 31/12/2020] - Corsa delle 06:00",
                            "change": [
                                {
                                    "start_time": "2018-10-27T07:50:00",
                                    "end_time": "2018-10-27T09:21:00",
                                    "city": "Cosenza",
                                    "start_city": "Cosenza - Autostazione corsia 9",
                                    "fare": 0,
                                    "route": "Rossano - Catanzaro (05:40)",
                                    "ride": "Rossano - Catanzaro (05:40) vale da Lun - a Sab (annuale) [dal 01/01/2017 al 31/12/2020] - Corsa delle 05:40"
                                }
                            ],
                            "indirect_ride_id": 6,
                            "ride_id": 6,
                            "indirect_ride_name": "Mirto Crosia 6:00 - Cosenza 7:40 - coinc Catanzaro 7:50 new",
                            "itinerary": [
                                {
                                    "start_city": "Rossano Stazione FS",
                                    "start_time": "2018-10-27T06:15:00",
                                    "arrival_time": "2018-10-27T07:40:00",
                                    "start_stop": "Rossano",
                                    "end_stop": "Cosenza",
                                    "end_city": "Cosenza - Autostazione corsia 9"
                                },
                                {
                                    "start_city": "Cosenza - Autostazione corsia 9",
                                    "start_time": "2018-10-27T07:50:00",
                                    "arrival_time": "2018-10-27T09:21:00",
                                    "start_stop": "Cosenza",
                                    "end_stop": "Catanzaro - Tribunale",
                                    "end_city": "Catanzaro"
                                }
                            ]
                        }
                    ]
                }

# Data Structures

## Stop (object)

- name: `Acri` (string, required) - The Name of the stop.
- internal_name: `Acri -Piazza Purgatorio` (string, required) - The internal name of the stop.
- address: `Piazza Purgatorio, 87041 Acri CS, Italia` (string, required) - The address of the stop.
- city: `Acri -Piazza Purgatorio` (string, required) - The name of the city where the stop is.
- state: `Acri -Piazza Purgatorio` (string, required) - The name of the state where the stop is.
- latitude: `39.48864` (string, required) - The latitude of the stop.
- longitude: `16.381449` (string, required) - The longitude of the stop.
- public_name: `Corigliano` (string, required) - The public name of the stop.
- public_name_id: `172` (number, required) - The id of the public name of the stop.
- coordinates: `39.488646, 16.381449` (string, required) - Lat and Long coordinates of the location.
- stop_area: `{"id": 4, "name": "ZONA CORIGLIANO" }` (array, required) - The list of areas the the stop might belong to.

## PublicStop (object)

- id: `Acri` (string, required) - The id of the public stop.
- name: `Acri` (string, required) - The Name of the public stop.
- city: `Acri -Piazza Purgatorio` (string, required) - The name of the city where the public stop is.

## BusStopArea (object)

- id: `Acri` (string, required) - The id of the area.
- name: `ZONA CORIGLIANO` (string, required) - The Name of the area.


## SingleRide (object)

- start_stop: `Castiglione - FS` (string, required) - The Name of the origin stop.
- start_stop_city: `Castiglione - FS` (string, required) - The Name of the origin stop's city.
- end_stop: `Acri` (string, required) - The Name of the destination stop.
- end_stop_city: `Acri -Piazza Purgatorio` (string, required) - The Name of the destination stop's city.
- start_time: `2017-12-13T06:40:00` (string, required) - The start time of the ride in local Italian Time.
- end_time: `2017-12-13T07:50:00` (string, required) - The end time of the ride in local Italian Time.
- fare: `0` (string, required) - The fare of the trip.
- route: `Cosenza -Bisignano - Acri - Corsa Unica new (6:25)` (string, required) - The Name of the route in db.
- route_type: `R` (string, required) - The type of the route.
- route_id: `392` (number, required) - The id of the route.
- ride: `Cosenza -Bisignano - Acri - Corsa Unica new (6:25)` (string, required) - The name of the ride in db.
- ride_information: `optional info here` (string, required) - The optional info aboutthe ride.
- ride_id: `529` (string, required) - The name of the ride in db.
- price_from: `Napoli` (string, required) - Price of ride.
- itinerary: (array[Itinerary], required) - The itinerary being followed. We are using this field to populate our webapp and android app.

## Itinerary (object)

- start_city: `Castiglione - FS` (string, required) - The Name of the origin stop's city.
- start_time: `2017-12-13T06:40:00` (string, required) - The start time of the ride in local Italian Time.
- arrival_time: `2017-12-13T07:50:00` (string, required) - The arrival time of the ride in local Italian Time.
- start_stop: `Castiglione - FS` (string, required) - The Name of the origin stop.
- end_stop: `Acri` (string, required) - The Name of the destination stop.
- end_city: `Acri -Piazza Purgatorio` (string, required) - The Name of the destination stop's city.